:root{
    --main-colortext:   rgb(252, 175, 23);
    --accent-colortext: rgb(57, 92, 170);
    --hover-colortext: rgb(73, 201, 242);
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poiret One', cursive;
}

hr{
    border: 3px solid;
    color: var(--hover-colortext);
}

.maincolortext{
    color: var(--main-colortext);
}

.accentcolortext{
    color: var(--accent-colortext);
}

a:hover{
    color: var(--hover-colortext);
}

.myGridContainer {  
    display: grid;
    grid-template-rows: 56px 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}
  
.myGridChildren {  
    display: grid; 
    grid-template-columns: 256px 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "myMenu myContent"; 
    grid-area: 2 / 1 / 3 / 2; 
}

.myMenu {
    grid-area: myMenu;
    background-color: rgb(37, 37, 38);
    min-height: calc(100vh - 56px);
}

.myContent {
    grid-area: myContent;
}

.myNavbar{
    grid-area: 1 / 1 / 2 / 2; 
    background-color: rgb(44, 44, 44);
    position: fixed; top: 0;
    width: 100vw; 
    overflow:hidden;
}

.myImage{
    width: 300px;
    height: 300px;
    border-radius: 60%;
}

.myImagesmall{
    width: 600px;
    height: auto;
}

@media only screen and (min-width: 429px) {
    .myNavbar{
        display: none;
    }
    .myGridContainer
    {
        grid-template-rows: 0px 1fr;
    }
                            
}

@media only screen and (max-width: 428px) {
    .myMenu {
        display: none;
    }

    .myNavbar{
        height: 30vh;
    } 

    .myImagesmall{
        width: 150px;
        height: auto;
    } 

    .myImage{
        width: 150px;
        height: 150px;
    }

    .myContent{
        margin-top: 28vh;
    }

    .myGridChildren {
        grid-template-columns: 0px 1fr; 
    }
}
